etc/schema.graphqls

type Query {
    vendorlist: [vendorlist] @resolver(class: "Codilar\\VendorGraphQl\\Model\\Resolver\\Details") @doc(description: "The vendorlist query returns information about a list of vendors")@cache(cacheable: false)
    vendorproduct(
        id: Int @doc(description:"vendor entity id")
        pageSize: Int = 20 @doc(description:"vendor page size")
        currentPage: Int = 1 @doc(description:"vendor current page")
    ): Products @resolver(class: "Codilar\\VendorGraphQl\\Model\\Resolver\\Products")
}

type vendorlist @doc(description: "vendorlist defines the vendor name and other related details") {
    entity_id: Int   
    vendorname: String
    email: String
    }